GUI/View/AddClassifierDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Recliner2GCBM.View.AddClassifierDialog"
        Title="Add Classifier" ResizeMode="NoResize" SizeToContent="WidthAndHeight" d:DesignWidth="499" d:DesignHeight="416" Icon="/Resources/1461025236_sofa.ico">
    <Grid Margin="10">
        <Label Content="Classifier name" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,5,0,0" TextWrapping="NoWrap" Text="{Binding Classifier.Name}" VerticalAlignment="Top" Width="292"
                 IsEnabled="{Binding Ready}"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,33,0,0" TextWrapping="NoWrap" Text="{Binding Classifier.Path}" VerticalAlignment="Top" Width="292"
                 IsEnabled="{Binding Ready}"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="385,32,0,0" VerticalAlignment="Top" Width="75"
			Command="{Binding SelectFileCommand}" IsEnabled="{Binding Ready}"/>

        <ReoGrid:ReoGridControl x:Name="inputDataView" HorizontalAlignment="Left" Height="237" Margin="9,91,0,0" VerticalAlignment="Top" Width="451" Readonly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" SheetTabNewButtonVisible="False" SheetTabWidth="225"/>
        <CheckBox Content="Header row" HorizontalAlignment="Left" Margin="303,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,2"
			IsChecked="{Binding Classifier.Header}" IsEnabled="{Binding Ready}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="388,336,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Ready}" IsCancel="True"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="307,336,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding Ready}" IsDefault="True" Click="OkButton_Click"/>
        <Button Content="Select..." HorizontalAlignment="Left" Margin="120,62,0,0" VerticalAlignment="Top"
			Command="{Binding SelectColumnCommand}" Width="75" IsEnabled="{Binding Ready}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,61,0,0" TextWrapping="NoWrap" Text="{Binding Classifier.Column}" VerticalAlignment="Top" Width="25" IsReadOnly="True" IsEnabled="{Binding Ready}"/>
        <Label Content="Column" HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
