GUI/View/ClassifierTab.xaml

<UserControl x:Class="Recliner2GCBM.View.ClassifierTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Recliner2GCBM.ViewModel"
             mc:Ignorable="d" 
             Height="350" Width="650">
    <UserControl.DataContext>
        <Binding Source="{StaticResource ClassifierTabViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <StatusBar Height="50" VerticalAlignment="Top">
            <Grid Width="650" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Left" Content="Configure Classifiers" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="50" Source="/Resources/1461025236_sofa.ico" Margin="0,0,10,0"/>
            </Grid>
        </StatusBar>
        <Label Content="Classifiers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,50,0,0"/>
        <ListBox HorizontalAlignment="Left" Height="237" Margin="8,76,0,0" VerticalAlignment="Top" Width="155"
                 ItemsSource="{Binding AppContext.ProjectConfiguration.ClassifierSet}" SelectedItem="{Binding SelectedClassifier}"/>

        <Button Content="Add..." HorizontalAlignment="Left" Margin="8,318,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding AddClassifierCommand}"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="88,318,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding RemoveClassifierCommand}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="177,74,0,0" VerticalAlignment="Top"/>
        <Label Content="File" HorizontalAlignment="Left" Margin="191,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Page" HorizontalAlignment="Left" Margin="183,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Column" HorizontalAlignment="Left" Margin="168,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,77,0,0" TextWrapping="NoWrap" Text="{Binding SelectedClassifier.Name}" VerticalAlignment="Top" Width="414" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,105,0,0" TextWrapping="NoWrap" Text="{Binding SelectedClassifier.Path}" VerticalAlignment="Top" Width="414" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,133,0,0" TextWrapping="NoWrap" Text="{Binding SelectedClassifier.Page}" VerticalAlignment="Top" Width="414" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,161,0,0" TextWrapping="NoWrap" Text="{Binding SelectedClassifier.Column}" VerticalAlignment="Top" Width="414" IsReadOnly="True"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="565,318,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NextCommand}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="485,318,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BackCommand}"/>

    </Grid>
</UserControl>
