GUI/View/DisturbanceCategoryTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Recliner2GCBM.View.DisturbanceCategoryTab" 
             mc:Ignorable="d" 
             Height="350" Width="650"
             DataContext="{Binding Source={StaticResource DisturbanceCategoryTabViewModel}}">
    <Grid>
        <StatusBar Height="50" VerticalAlignment="Top">
            <Grid Width="650" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Left" Content="Configure Disturbance Categories" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="50" Source="/Resources/1461025236_sofa.ico" Margin="0,0,10,0"/>
            </Grid>
        </StatusBar>
        <ListView HorizontalAlignment="Left" Height="258" Margin="10,55,0,0" VerticalAlignment="Top" Width="630" ItemsSource="{Binding AppContext.ProjectConfiguration.DisturbanceTypeCategories}">
            <ListView.InputBindings>
                <KeyBinding Key="Left" Command="{Binding LeftKeyCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
                <KeyBinding Key="Right" Command="{Binding RightKeyCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"/>
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Disturbance Type" DisplayMemberBinding="{Binding Item1}"/>
                    <GridViewColumn Header="Natural">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="{Binding Item1}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SetNaturalCategoryCommand}" CommandParameter="{Binding}">
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="IsChecked" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Item2}" Value="N">
                                                    <Setter Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Anthropogenic">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="{Binding Item1}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SetAnthropogenicCategoryCommand}" CommandParameter="{Binding}">
                                    <RadioButton.Style>
                                        <Style TargetType="RadioButton">
                                            <Setter Property="IsChecked" Value="False"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Item2}" Value="A">
                                                    <Setter Property="IsChecked" Value="True"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RadioButton.Style>
                                </RadioButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Next" HorizontalAlignment="Left" Margin="565,318,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding NextCommand}" IsEnabled="{Binding Ready}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="485,318,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding BackCommand}" IsEnabled="{Binding Ready}"/>
    </Grid>
</UserControl>
