GUI/View/FinishTab.xaml

<UserControl x:Class="Recliner2GCBM.View.FinishTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="350" Width="650">
    <UserControl.DataContext>
        <Binding Source="{StaticResource FinishTabViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <StatusBar Height="50" VerticalAlignment="Top">
            <Grid Width="650" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Left" Content="Create Project" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="50" Source="/Resources/1461025236_sofa.ico" Margin="0,0,10,0"/>
            </Grid>
        </StatusBar>
        <Button x:Name="runButton" Content="Load" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RunLoaderCommand}"
    		IsEnabled="{Binding Status.Ready}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="485,318,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BackCommand}" IsEnabled="{Binding Status.Ready}"/>
        <Label Content="Generate GCBM input database." HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="loaderProgress" Minimum="0" Maximum="{Binding Status.LoaderCount}"
        	Value="{Binding Status.CurrentLoaderNumber}" Margin="10,146,10,168"/>
        <Label x:Name="loaderStatus" Content="{Binding Status.Text}" Margin="10,182,10,136"/>
        <Button Content="Done" HorizontalAlignment="Left" Margin="565,318,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ExitCommand}" IsEnabled="{Binding Status.Ready}"/>
        <Button Content="Save configuration..." HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="125"
                Command="{Binding SaveCommand}" IsEnabled="{Binding Status.Ready}"/>
        <TextBox Height="94" Margin="10,214,10,0" TextWrapping="Wrap" Text="{Binding Status.Error}" VerticalAlignment="Top" IsReadOnly="True"/>
        <CheckBox IsChecked="{Binding SaveRelativePaths}" Content="save relative paths" HorizontalAlignment="Left" Margin="147,321,0,0" VerticalAlignment="Top" />

    </Grid>
</UserControl>
