GUI/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Recliner2GCBM.View.MainWindow"
        xmlns:v="clr-namespace:Recliner2GCBM.View"
        Title="Recliner2SQLite" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="/Resources/1461025236_sofa.ico" Background="#FFF1EDED">
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowViewModel}"/>
    </Window.DataContext>
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
                SelectedIndex="{Binding AppContext.SelectedTabIndex}"
                SelectedValue="{Binding AppContext.SelectedTabName}"
                SelectedValuePath="Name">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem Name="Main" IsSelected="True">
            <v:MainTab/>
        </TabItem>
        <TabItem Name="Classifier">
            <v:ClassifierTab/>
        </TabItem>
        <TabItem Name="GrowthCurve">
            <v:GrowthCurveTab/>
        </TabItem>
        <TabItem Name="TransitionRule">
            <v:TransitionRuleTab/>
        </TabItem>
        <TabItem Name="DisturbanceCategory">
            <v:DisturbanceCategoryTab/>
        </TabItem>
        <TabItem Name="Finish">
            <v:FinishTab/>
        </TabItem>
    </TabControl>
</Window>
