GUI/View/MainTab.xaml

<UserControl x:Class="Recliner2GCBM.View.MainTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:Recliner2GCBM.View"
             mc:Ignorable="d" Height="350" Width="650">
    <Grid>
        <StatusBar Height="50" VerticalAlignment="Top">
            <Grid Width="650" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Left" Content="Configure Project" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="50" Source="/Resources/1461025236_sofa.ico" Margin="0,0,10,0"/>
            </Grid>
        </StatusBar>
        <TextBox x:Name="aidbText" HorizontalAlignment="Left" Height="23" Margin="96,170,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="464" Text="{Binding AppContext.ProjectConfiguration.AIDBPath}"/>
        <Button x:Name="aidbBrowse" Content="Browse..." HorizontalAlignment="Left" Margin="565,169,0,0" VerticalAlignment="Top" Width="75" Command="{Binding BrowseForAIDBCommand}"/>
        <Label Content="AIDB Path" HorizontalAlignment="Left" Margin="33,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.008,0.575"/>
        <Label Content="Output Type" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.008,0.575"/>
        <Label Content="Project Type" HorizontalAlignment="Left" Margin="73,60,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="148,64,0,0" VerticalAlignment="Top" Width="233"
    		ItemsSource="{Binding ProjectModes}" DisplayMemberPath="Value" SelectedValuePath="Key"
    		SelectedValue="{Binding AppContext.ProjectConfiguration.Project.Mode}"/>
        <Label Content="Module Configuration" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="148,91,0,0" VerticalAlignment="Top" Width="233"
    		ItemsSource="{Binding ModuleConfigurations}" DisplayMemberPath="Value" SelectedValuePath="Key"
    		SelectedValue="{Binding AppContext.ProjectConfiguration.Project.Configuration}"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="565,318,0,0" VerticalAlignment="Top" Width="75" Command="{Binding NextCommand}"/>
        <Button Content="Load existing configuration..." HorizontalAlignment="Left" Margin="465,64,0,0" VerticalAlignment="Top"
                Command="{Binding LoadCommand}" Width="175"/>
        <ComboBox HorizontalAlignment="Left" Margin="96,202,0,0" VerticalAlignment="Top" Width="233"
            ItemsSource="{Binding OutputProviderTypes}" SelectedValue="{Binding AppContext.ProjectConfiguration.OutputConfiguration.Name}"/>
        <TabControl HorizontalAlignment="Left" Height="111" Margin="21,229,0,0" VerticalAlignment="Top" Width="539" BorderThickness="0" SelectedIndex="{Binding OutputProviderView}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Name="FileProviderConfiguration" IsSelected="True">
                <v:FileProviderConfiguration/>
            </TabItem>
            <TabItem Name="ServerProviderConfiguration">
                <v:ServerProviderConfiguration/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
