GUI/View/TransitionRuleTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid" x:Class="Recliner2GCBM.View.TransitionRuleTab" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="350" Width="650"
             DataContext="{Binding Source={StaticResource TransitionRuleTabViewModel}}">
    <Grid>
        <StatusBar Height="50" VerticalAlignment="Top">
            <Grid Width="650" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label HorizontalAlignment="Left" Content="Configure Transition Rules" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Image HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="50" Source="/Resources/1461025236_sofa.ico" Margin="0,0,10,0"/>
            </Grid>
        </StatusBar>
        <Label Content="File" HorizontalAlignment="Left" Margin="7,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,62,0,0" TextWrapping="NoWrap"
                 Text="{Binding AppContext.ProjectConfiguration.TransitionRules.Path}" VerticalAlignment="Top" Width="425" IsEnabled="{Binding Ready}"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="465,62,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding BrowseForTransitionRuleFileCommand}" IsEnabled="{Binding Ready}"/>

        <ReoGrid:ReoGridControl Name="grid" HorizontalAlignment="Left" Height="193" Margin="221,91,0,0" VerticalAlignment="Top" Width="419" ScrollViewer.HorizontalScrollBarVisibility="Visible" Readonly="True" SheetTabNewButtonVisible="False" SheetTabWidth="225" ShowScrollEndSpacing="True"/>
        <ListView HorizontalAlignment="Left" Height="85" Margin="7,113,0,0" VerticalAlignment="Top" Width="206"
                  ItemsSource="{Binding AppContext.ProjectConfiguration.TransitionRules.Classifiers}" IsEnabled="{Binding Ready}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Classifier" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Column" DisplayMemberBinding="{Binding Column}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select..." Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SelectClassifierColumnCommand}" CommandParameter="{Binding Name}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Ready}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="85" Margin="7,226,0,0" VerticalAlignment="Top" Width="206"
                  ItemsSource="{Binding AppContext.ProjectConfiguration.TransitionRules.RuleClassifiers}" IsEnabled="{Binding Ready}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Classifier" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Column" DisplayMemberBinding="{Binding Column}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Select..." Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SelectRuleClassifierColumnCommand}" CommandParameter="{Binding Name}" IsEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Ready}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Next" HorizontalAlignment="Left" Margin="565,318,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding NextCommand}" IsEnabled="{Binding Ready}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="485,318,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding BackCommand}" IsEnabled="{Binding Ready}"/>
        <CheckBox Content="Header row" HorizontalAlignment="Left" Margin="561,65,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding AppContext.ProjectConfiguration.TransitionRules.Header}" IsEnabled="{Binding Ready}"/>
        <Label Content="Name" Margin="0,286,387,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" Height="27" RenderTransformOrigin="0.952,0.556"/>
        <TextBox Height="23" Margin="263,288,357,0" TextWrapping="Wrap"
                 Text="{Binding AppContext.ProjectConfiguration.TransitionRules.NameCol}" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="{Binding Ready}"/>
        <Button Content="..." Margin="296,288,334,40"
                Command="{Binding SelectIDColumnCommand}" IsEnabled="{Binding Ready}"/>
        <Label Content="Reset Age" HorizontalAlignment="Left" Margin="200,316,0,0" Height="27" VerticalAlignment="Top" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,318,0,0" TextWrapping="Wrap"
        	Text="{Binding AppContext.ProjectConfiguration.TransitionRules.AgeCol}" VerticalAlignment="Top" Width="30" IsReadOnly="True" IsEnabled="{Binding Ready}"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="296,318,0,0" Width="20"
        	Command="{Binding SelectAgeColumnCommand}" IsEnabled="{Binding Ready}" Height="22" VerticalAlignment="Top"/>
        <Label Content="Regen Delay" HorizontalAlignment="Left" Margin="337,286,0,0" Height="27" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="413,288,0,0" TextWrapping="Wrap" Text="{Binding AppContext.ProjectConfiguration.TransitionRules.DelayCol}" VerticalAlignment="Top" Width="30" IsEnabled="{Binding Ready}" IsReadOnly="True"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="446,288,0,0" Width="20" Command="{Binding SelectDelayColumnCommand}" IsEnabled="{Binding Ready}" Height="22" VerticalAlignment="Top"/>
        <Label Content="Reset Age Type" HorizontalAlignment="Left" Margin="322,316,0,0" Width="92" Height="27" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="413,318,0,0" TextWrapping="Wrap"
            Text="{Binding AppContext.ProjectConfiguration.TransitionRules.TypeCol, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" VerticalAlignment="Top" Width="30" IsEnabled="{Binding Ready}"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="446,318,0,0" VerticalAlignment="Top" Width="20"
            Command="{Binding SelectTypeColumnCommand}" IsEnabled="{Binding Ready}"/>
        <Label Content="Disturbance Type" HorizontalAlignment="Left" Margin="7,316,0,0" Height="27" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,318,0,0" TextWrapping="Wrap" Text="{Binding AppContext.ProjectConfiguration.TransitionRules.RuleDisturbanceTypeCol, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" VerticalAlignment="Top" Width="30" IsEnabled="{Binding Ready}"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="143,318,0,0" Width="20" Command="{Binding SelectDisturbanceTypeColumnCommand}" IsEnabled="{Binding Ready}" Height="22" VerticalAlignment="Top"/>
        <Label Content="Transition Classifiers" HorizontalAlignment="Left" Margin="7,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Rule Matching Classifiers" HorizontalAlignment="Left" Margin="7,200,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
